<html>
	<head>
		<title>Softq solutions Login page </title>
		<script>
			function func()
			{
			var x=document.getElementById("uname").value;
			var y=document.getElementById("pwd").value;
			if(x==""&&y=="")
			{
			document.getElementById("unameErr").style.color="red";
			document.getElementById("pwdErr").style.color="red";
			document.getElementById("unameErr").innerHTML="*";
			document.getElementById("pwdErr").innerHTML="*";
			}
			else if(x==""&&y!="")
			{
			document.getElementById("unameErr").style.color="red";
			document.getElementById("unameErr").innerHTML="*";
			}
			else if(x!=""&&y=="")
			{
			document.getElementById("pwdErr").style.color="red";
			document.getElementById("pwdErr").innerHTML="*";
			}
			else
			{
			alert("Login successsfull");
			}
			}
		</script>
		<style>
			body
			{
				background-image:url("image.webp");
				background-size:100%;
				margin:50px;
				
			}
			#header,#footer
			{
				background-color:orange;
				font-size:35px;
				width:500px;
				height:50px;
				padding-top:15px;
				padding-bottom:15px;
			}
			#content
			{
				background-color:white;
				width:500px;
				height:250px;
				padding-top:50px;
			}
			input[type="button"]
			{
			width:300px;
			height:30px;
			background-color:blue;
			}
			#content fieldset
			{
			width:400px;
			}
		</style>
	</head>
	<body>
<center>
		<div id="header">
		Welcome to softq solutions 	
		</div>
		<div id="content">
<form action="">
<fieldset>
<legend>Login Here</legend>
<table>
<tr>
	<td>Username:</td>
	<td><input type="text" id="uname"><span id="unameErr"></span></td>
</tr>
<tr>
	<td>Password:</td>
	<td><input type="password" id="pwd"><span id="pwdErr"></span></td>
</tr>
<tr>
	<td colspan="2" align="center"><input type="button" value="LOGIN" OnClick="func()" ></td>
</tr>
</table>
</fieldset>
</form>
<input type="checkbox">Stay signed in
<br>
<br>
<a href="Register.html" style="text-decoration:none">Register</a>
		</div>
		<div id="footer">
		<a href="" style="text-decoration:none">web: www.softqsolutions.com</a>
		</div>

</center>
	</body>
</html> 