<html>
	<head>
		<title>Register</title>
		<style>
		#content1
		{		 	
		float:left;
		margin-left:50px;
		margin-top:100px;
		background-color:blue;
		width:400px;
		color:white;
		height:400px;
		}
		#content2
		{
		height:400px;
		background-color:white;
		margin-top:100px;
		width:400px;
		margin-right:480px;		 	
		float:right;
		align:center;
		}
		body
		{
		background-image:url("image2.jpg");
		background-size:100%
		}
		#header
		{
		text-transform:uppercase;
		color:blue;
		}
		#reg
		{
		background-color:gray;
		width:100px;
		height:40px;
		}
		</style>
	</head>
	<body>
<div id="content1">
<h2>Information</h2>
<br>
Select Course
<br><br>
	<input type="checkbox">C
<br><br>
	<input type="checkbox">C++
<br><br>
	<input type="checkbox">Java
<br><br>
	<input type="checkbox">Web Development
<br><br>
	<input type="checkbox">Oracle
</div>
<div id="content2">
<div id="header">
<h2>Registration Form</h2>
</div>
<div id="content">
<table>
<tr>
	<td>First name : </td>
	<td>Last name : </td>	
</tr>
<tr>
	<td><input type="text" placeholder="first name"></td>
	<td><input type="text" placeholder="last name"></td>
</tr>
<tr>
	<td colspan="2">Email id :</td>
</tr>
<tr>	
	<td colspan="2"><input type="text"></td>
</tr>
<tr>
	<td>Password</td>
	<td>Confirm Password</td>
</tr>
<tr>
	<td><input type="password" id="pwd"></td>
	<td><input type="password" id="cpwd"></td>
</tr>
<tr>
	<td colspan="2" align="center"><input type="checkbox">I agree to the <a href="">Terms and Conditions</a></td>
</tr>
<tr></tr>
<tr></tr>
<tr>
	<td colspan="2" align="center"><input type="button" align="center" id="reg" value="Register"></td>
</tr>
</table>
</div>
</div>
	</body>
</html>
